{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 5,
  "lineage": "2129bf18-ccfd-f0eb-9bd6-671aa77b1d7a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love IaaS!",
            "content_base64": null,
            "content_base64sha256": "xX97g9ypX2vtTf9D5jf581tQKDFt572A+AAXTOesTr8=",
            "content_base64sha512": "dg2BCwri/4dngZRBNLI8FsyYY3mbMh+jzZpIUnIkF79eT0ckCUDNN9OwHyCKzTYQmzW1p/GkxsMnt87Ffx1a9Q==",
            "content_md5": "676652a0298311e085e7dc9c6d04bcd3",
            "content_sha1": "689355d0065350210bf8df667bdd009d6b51bdf6",
            "content_sha256": "c57f7b83dca95f6bed4dff43e637f9f35b5028316de7bd80f800174ce7ac4ebf",
            "content_sha512": "760d810b0ae2ff876781944134b23c16cc9863799b321fa3cd9a4852722417bf5e4f47240940cd37d3b01f208acd36109b35b5a7f1a4c6c327b7cec57f1d5af5",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/home/alex/terraform-test.txt",
            "id": "689355d0065350210bf8df667bdd009d6b51bdf6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
